# bug-tracker-webflux-poc

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/myorg/bugTrackerWebFluxPoc/: BugTrackerWebfluxPocApplication.java
src/main/java/com/myorg/bugTrackerWebFluxPoc/client/: BugClient.java
src/main/java/com/myorg/bugTrackerWebFluxPoc/entity/: Bug.java
src/main/java/com/myorg/bugTrackerWebFluxPoc/handler/: BugHandler.java
src/main/java/com/myorg/bugTrackerWebFluxPoc/model/: Bug.java
src/main/java/com/myorg/bugTrackerWebFluxPoc/repository/: BugRepository.java
src/main/java/com/myorg/bugTrackerWebFluxPoc/router/: BugRouter.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/db/: db_permissions.sql  db_schema.sql
src/test/java/com/myorg/bugTrackerWebFluxPoc/: BugTrackerWebfluxPocApplicationTests.java
